<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Welcomeframe">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>911</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Welcomeframe{
	background-color: rgb(255, 255, 255);
    border-radius:20
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="WelcomeWord">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>-20</y>
       <width>251</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
     </property>
     <property name="text">
      <string>智能名片管理系统</string>
     </property>
    </widget>
    <widget class="QLabel" name="developers">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>360</y>
       <width>461</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;幼圆&quot;;</string>
     </property>
     <property name="text">
      <string>成员名单：陈辰 佘张琦 黄睿涵 周弈晨</string>
     </property>
    </widget>
    <widget class="QFrame" name="LandRframe">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>90</y>
       <width>350</width>
       <height>300</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#LandRframe{
	border-top:2px solid gray;
	border-right:2px solid gray;
	border-left:1px solid gray;
	border-bottom:1px solid gray;
	border-radius:5px;
	border-color: rgba(181, 181, 181,100);
	border-bottom-color: rgba(181, 181, 181,60);
	border-left-color: rgba(181, 181, 181,60);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>8</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>5</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidgetLoAndRe">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	background-color: rgba(255, 255, 255, 55);
    border:none;
    border-bottom:1px solid black;
 	font: 12pt &quot;幼圆&quot;;
	color: rgb(108, 108, 108);
}
QPushButton{
	border-radius:20px;
	font: 12pt &quot;幼圆&quot;;
	background-color: rgba(0, 170, 255,80);
}
QPushButton:hover
{
	border: 1px solid rgb(15 , 150 , 255);
}
 
QPushButton:pressed
{
	border: 1px solid rgb(1 , 84 , 153);
	background-color: rgba(0, 170, 255,125);
	padding-left:3px;
	padding-top:3px;
}
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>170</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 15pt &quot;微软雅黑 Light&quot;;
color: rgb(11, 109, 255);</string>
                </property>
                <property name="text">
                 <string>登录-Login</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEditUserName">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>80</y>
                  <width>250</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>请输入用户名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEditPassword">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>130</y>
                  <width>250</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>请输入密码</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButtonLogin">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>220</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>登录</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButtonToRe">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>220</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>跳转注册</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_2">
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>170</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 15pt &quot;微软雅黑 Light&quot;;
color: rgb(11, 109, 255);</string>
                </property>
                <property name="text">
                 <string>注册-register</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEditReUserName">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>60</y>
                  <width>250</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>请输入用户名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEditRePassword">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>110</y>
                  <width>250</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>请输入密码</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEditReComfirm">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>160</y>
                  <width>250</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>确认密码</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButtonRe">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>220</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButtonToLo">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>220</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>返回登录</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>491</width>
       <height>341</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
border：none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/pho/phres/login.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/icon/phres/icon/logintopleft.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>10</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-color: rgb(108, 108, 108);
	border-radius:50px;
}
QPushButton:hover
{
	border: 2px solid rgba(255, 0, 0, 200);
    background-color:rgba(255, 0, 0, 30);
	border-radius:16px;
}
 
QPushButton:pressed
{
	border: 2px solid rgba(255, 0, 0, 200);
	background-color:rgba(255, 0, 0, 150);
	padding-left:3px;
	padding-top:3px;
    border-radius:16px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/phres/icon/colse.png</normaloff>:/icon/phres/icon/colse.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>390</y>
       <width>350</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>32</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;幼圆&quot;;
color: rgb(231, 0, 0);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageEmpty"/>
        <widget class="QWidget" name="pageUserEmpty">
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>用户名和密码不能为空</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageLoginFail">
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>用户不存在或密码错误</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageReFail">
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>用户名已存在</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pagePassworddif">
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>两次输入密码不一致</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageReSuccess">
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>注册成功，请返回登入</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>label_3</zorder>
    <zorder>WelcomeWord</zorder>
    <zorder>LandRframe</zorder>
    <zorder>developers</zorder>
    <zorder>label_4</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>frame_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
